###########
# Simplex #
###########
Problem 1:
----------
A: [[1.0, 2.0], [3.0, 4.0]]
b: [5.0, 6.0]
c: [-7.0, 8.0]
--------------------
        - (Feasible) Starting Point: [-4.0, 4.5]
          --------------------------
                Optimum x:  [2.1578947368421053, 0.0]
                Phase 1 iterations:  2
                        Phase 1 basis:  [[2, 0], [2, 0]]
                Phase 2 iterations:  1
                        Phase 2 basis:  [[2, 0]]
                Total Time:  0:00:00.001028


        - (In-Feasible) Starting Point: [0.0, 0.0]
          -----------------------------
                Optimum x:  [2.1578947368421053, 0.0]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[2, 3]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[2, 0], [2, 0]]
                Total Time:  0:00:00
====================



Problem 2:
----------
A: [[10.0, 11.0], [12.0, 13.0]]
b: [14.0, 15.0]
c: [16.0, 17.0]
--------------------
        - (Feasible) Starting Point: [1.4, 0.0]
          --------------------------
                Optimum x:  [0.0, 0.0]
                Phase 1 iterations:  2
                        Phase 1 basis:  [[2, 1], [2, 1]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[2, 3], [2, 3]]
                Total Time:  0:00:00.001993


        - (In-Feasible) Starting Point: [1.0, 1.0]
          -----------------------------
                Optimum x:  [0.0, 0.0]
                Phase 1 iterations:  2
                        Phase 1 basis:  [[2, 1], [2, 1]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[2, 3], [2, 3]]
                Total Time:  0:00:00.002993
====================



Problem 3:
----------
A: [[15.0, 0.0], [0.0, 20.0]]
b: [-25.0, 13.0]
c: [3.0, -1.0]
--------------------
        - (Feasible) Starting Point: [1.5, 1.0]
          --------------------------
                Optimum x:  [0.0, 0.65]
                Phase 1 iterations:  2
                        Phase 1 basis:  [[2, 1], [2, 1]]
                Phase 2 iterations:  1
                        Phase 2 basis:  [[2, 1]]
                Total Time:  0:00:00.003988


        - (In-Feasible) Starting Point: [0.0, 0.0]
          -----------------------------
                Optimum x:  [0.0, 0.65]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[2, 3]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[2, 1], [2, 1]]
                Total Time:  0:00:00.002993
====================



Problem 4:
----------
A: [[15.0, 16.0], [17.0, 18.0]]
b: [-8.0, -9.0]
c: [3.0, -1.0]
--------------------
        - (Feasible) Starting Point: [2.0, 4.0]
          --------------------------
                Optimum x:  [0.0, -0.5]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[2, 3]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[1, 3], [1, 3]]
                Total Time:  0:00:00.001997


        - (In-Feasible) Starting Point: [0.0, 0.0]
          -----------------------------
                Optimum x:  [0.0, -0.5]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[2, 3]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[1, 3], [1, 3]]
                Total Time:  0:00:00.001996
====================



Problem 5:
----------
A: [[3, 1], [1, 2]]
b: [9, 8]
c: [-1, -1]
--------------------
        - (Feasible) Starting Point: [1.0, 1.0]
          --------------------------
                Optimum x:  [2.0000000000000004, 3.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[0, 3], [0, 1], [0, 1]]
                Phase 2 iterations:  1
                        Phase 2 basis:  [[0, 1]]
                Total Time:  0:00:00.002995


        - (In-Feasible) Starting Point: [0.0, 0.0]
          -----------------------------
                Optimum x:  [2.0000000000000004, 3.0]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[2, 3]]
                Phase 2 iterations:  3
                        Phase 2 basis:  [[2, 1], [0, 1], [0, 1]]
                Total Time:  0:00:00.003989
====================



Problem 6:
----------
A: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0], [1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0]]
b: [2.0, 2.0]
c: [1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0]
--------------------
        - (Feasible) Starting Point: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          --------------------------
                Optimum x:  [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[0, 13], [0, 11], [0, 11]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[3, 11], [3, 11]]
                Total Time:  0:00:00.003989


        - (In-Feasible) Starting Point: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          -----------------------------
                Optimum x:  [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[12, 13]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[3, 13], [3, 13]]
                Total Time:  0:00:00.002992
====================



Problem 7:
----------
A: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0], [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 0.0, 0.0, -1.0, 0.0, 1.0]]
b: [3.0, 4.0]
c: [1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 0.0, 0.0]
--------------------
        - (Feasible) Starting Point: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          --------------------------
                Optimum x:  [0.0, 0.0, 0.0, 1.0000000000000007, 0.0, 0.0, 0.0, 2.0000000000000013, 0.0, 0.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[0, 13], [0, 4], [0, 4]]
                Phase 2 iterations:  5
                        Phase 2 basis:  [[7, 4], [7, 6], [7, 2], [7, 3], [7, 3]]
                Total Time:  0:00:00.005984


        - (In-Feasible) Starting Point: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
          -----------------------------
                Optimum x:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]
                Phase 1 iterations:  2
                        Phase 1 basis:  [[0, 13], [0, 13]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[7, 13], [7, 13]]
                Total Time:  0:00:00.004453
====================



Problem 8:
----------
A: [[10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 1.0, 0.0, 0.0, 0.0], [100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0, 1.0, 0.0, 0.0], [30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 0.0, 0.0, 1.0, 0.0], [50.0, 30.0, 20.0, 10.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 0.0, 0.0, 0.0, 1.0]]
b: [100.0, 200.0, 300.0, 400.0]
c: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------
        - (Feasible) Starting Point: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          --------------------------
                Optimum x:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  5
                        Phase 1 basis:  [[4, 15, 16, 17], [4, 15, 16, 13], [4, 15, 12, 13], [4, 2, 12, 13], [4, 2, 12, 13]]
                Phase 2 iterations:  3
                        Phase 2 basis:  [[10, 2, 12, 13], [10, 11, 12, 13], [10, 11, 12, 13]]
                Total Time:  0:00:00.007980


        - (In-Feasible) Starting Point: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
          -----------------------------
                Optimum x:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[14, 15, 12, 17], [3, 15, 12, 17], [3, 15, 12, 17]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[10, 15, 12, 17], [10, 15, 12, 17]]
                Total Time:  0:00:00.005986
====================



Problem 9:
----------
A: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0], [1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0]]
b: [100.0, 30.0]
c: [1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 0.0, 0.0]
--------------------
        - (Feasible) Starting Point: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          --------------------------
                Optimum x:  [0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[1, 13], [1, 0], [1, 0]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[1, 11], [1, 11]]
                Total Time:  0:00:00.007111


        - (In-Feasible) Starting Point: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          -----------------------------
                Optimum x:  [0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[12, 13]]
                Phase 2 iterations:  2
                        Phase 2 basis:  [[1, 13], [1, 13]]
                Total Time:  0:00:00.002929
====================



Problem 10:
----------
A: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0], [1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0]]
b: [2.0, 5.0]
c: [1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 0.0, 0.0]
--------------------
        - (Feasible) Starting Point: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          --------------------------
                Optimum x:  [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  3
                        Phase 1 basis:  [[12, 11], [0, 11], [0, 11]]
                Phase 2 iterations:  3
                        Phase 2 basis:  [[2, 11], [3, 11], [3, 11]]
                Total Time:  0:00:00.007521


        - (In-Feasible) Starting Point: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          -----------------------------
                Optimum x:  [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Phase 1 iterations:  1
                        Phase 1 basis:  [[12, 13]]
                Phase 2 iterations:  4
                        Phase 2 basis:  [[2, 13], [2, 11], [3, 11], [3, 11]]
                Total Time:  0:00:00.002991
====================