##############################
# Forward-Backward Splitting #
##############################
Problem 1:
----------
m: 1, n:2
M:[[0.976, 4.304]]
y:[2.055]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4]
        Iterations: 2807
        Solution: [0.0, 0.424]
        Time Elapsed: 0:00:00.034907


X0: [0.979, 2.241]
        Iterations: 1252
        Solution: [0.0, 0.424]
        Time Elapsed: 0:00:00.014991


X0: [1.868, 0.977]
        Iterations: 2772
        Solution: [0.0, 0.424]
        Time Elapsed: 0:00:00.032909


X0: [0.95, 0.151]
        Iterations: 1828
        Solution: [0.0, 0.424]
        Time Elapsed: 0:00:00.022909


X0: [0.103, 0.411]
        Iterations: 648
        Solution: [0.0, 0.424]
        Time Elapsed: 0:00:00.008009


====================



Problem 2:
----------
m: 2, n:4
M:[[0.976, 4.304, 2.055, 0.898], [-1.527, 2.918, -1.248, 7.835]]
y:[9.273, -2.331]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4, 0.979, 2.241]
        Iterations: 35264
        Solution: [0.0, 2.311, 0.0, -1.137]
        Time Elapsed: 0:00:00.432841


X0: [1.868, 0.977, 0.95, 0.151]
        Iterations: 27293
        Solution: [0.0, 2.311, 0.0, -1.137]
        Time Elapsed: 0:00:00.331114


X0: [0.103, 0.411, 0.144, 1.454]
        Iterations: 26919
        Solution: [0.0, 2.311, 0.0, -1.137]
        Time Elapsed: 0:00:00.328972


X0: [0.761, 0.122, 0.444, 0.334]
        Iterations: 27612
        Solution: [0.0, 2.311, 0.0, -1.137]
        Time Elapsed: 0:00:00.347074


X0: [1.494, 0.205, 0.313, 0.854]
        Iterations: 27468
        Solution: [0.0, 2.311, 0.0, -1.137]
        Time Elapsed: 0:00:00.338060


====================



Problem 3:
----------
m: 3, n:6
M:[[0.976, 4.304, 2.055, 0.898, -1.527, 2.918], [-1.248, 7.835, 9.273, -2.331, 5.835, 0.578], [1.361, 8.512, -8.579, -8.257, -9.596, 6.652]]
y:[5.563, 7.4, 9.572]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4, 0.979, 2.241, 1.868, 0.977]
        Iterations: 2912
        Solution: [0.0, 0.953, 0.0, 0.073, -0.0, 0.318]
        Time Elapsed: 0:00:00.037332


X0: [0.95, 0.151, 0.103, 0.411, 0.144, 1.454]
        Iterations: 4777
        Solution: [0.0, 0.953, 0.0, 0.073, -0.0, 0.318]
        Time Elapsed: 0:00:00.063894


X0: [0.761, 0.122, 0.444, 0.334, 1.494, 0.205]
        Iterations: 3011
        Solution: [0.0, 0.953, 0.0, 0.073, -0.0, 0.318]
        Time Elapsed: 0:00:00.038900


X0: [0.313, 0.854, 2.553, 0.654, 0.864, 0.742]
        Iterations: 4537
        Solution: [0.0, 0.953, 0.0, 0.073, -0.0, 0.318]
        Time Elapsed: 0:00:00.057265


X0: [2.27, 1.454, 0.046, 0.187, 1.533, 1.469]
        Iterations: 4338
        Solution: [0.0, 0.953, 0.0, 0.073, -0.0, 0.318]
        Time Elapsed: 0:00:00.055849


====================



Problem 4:
----------
m: 4, n:8
M:[[0.976, 4.304, 2.055, 0.898, -1.527, 2.918, -1.248, 7.835], [9.273, -2.331, 5.835, 0.578, 1.361, 8.512, -8.579, -8.257], [-9.596, 6.652, 5.563, 7.4, 9.572, 5.983, -0.77, 5.611], [-7.635, 2.798, -7.133, 8.893, 0.437, -1.707, -4.709, 5.485]]
y:[-0.877, 1.369, -9.624, 2.353]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4, 0.979, 2.241, 1.868, 0.977, 0.95, 0.151]
        Iterations: 4334
        Solution: [0.512, -0.0, -0.778, 0.0, -0.038, -0.0, -0.133, -0.0]
        Time Elapsed: 0:00:00.056611


X0: [0.103, 0.411, 0.144, 1.454, 0.761, 0.122, 0.444, 0.334]
        Iterations: 3019
        Solution: [0.512, -0.0, -0.778, 0.0, -0.038, -0.0, -0.133, -0.0]
        Time Elapsed: 0:00:00.039896


X0: [1.494, 0.205, 0.313, 0.854, 2.553, 0.654, 0.864, 0.742]
        Iterations: 3708
        Solution: [0.512, -0.0, -0.778, 0.0, -0.038, -0.0, -0.133, -0.0]
        Time Elapsed: 0:00:00.049868


X0: [2.27, 1.454, 0.046, 0.187, 1.533, 1.469, 0.155, 0.378]
        Iterations: 3451
        Solution: [0.512, -0.0, -0.778, 0.0, -0.038, -0.0, -0.133, -0.0]
        Time Elapsed: 0:00:00.044063


X0: [0.888, 1.981, 0.348, 0.156, 1.23, 1.202, 0.387, 0.302]
        Iterations: 3320
        Solution: [0.512, -0.0, -0.778, 0.0, -0.038, -0.0, -0.133, -0.0]
        Time Elapsed: 0:00:00.069609


====================



Problem 5:
----------
m: 5, n:10
M:[[0.976, 4.304, 2.055, 0.898, -1.527, 2.918, -1.248, 7.835, 9.273, -2.331], [5.835, 0.578, 1.361, 8.512, -8.579, -8.257, -9.596, 6.652, 5.563, 7.4], [9.572, 5.983, -0.77, 5.611, -7.635, 2.798, -7.133, 8.893, 0.437, -1.707], [-4.709, 5.485, -0.877, 1.369, -9.624, 2.353, 2.242, 2.339, 8.875, 3.636], [-2.81, -1.259, 3.953, -8.795, 3.335, 3.413, -5.792, -7.421, -3.691, -2.726]]
y:[1.404, -1.228, 9.767, -7.959, -5.822]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4, 0.979, 2.241, 1.868, 0.977, 0.95, 0.151, 0.103, 0.411]
        Iterations: 4876
        Solution: [1.409, -0.0, -0.0, 0.0, 0.071, 0.0, 0.56, 0.0, -0.021, -0.439]
        Time Elapsed: 0:00:00.072365


X0: [0.144, 1.454, 0.761, 0.122, 0.444, 0.334, 1.494, 0.205, 0.313, 0.854]
        Iterations: 4406
        Solution: [1.409, -0.0, -0.0, 0.0, 0.071, 0.0, 0.56, 0.0, -0.021, -0.439]
        Time Elapsed: 0:00:00.062095


X0: [2.553, 0.654, 0.864, 0.742, 2.27, 1.454, 0.046, 0.187, 1.533, 1.469]
        Iterations: 3831
        Solution: [1.409, -0.0, -0.0, 0.0, 0.071, 0.0, 0.56, 0.0, -0.021, -0.439]
        Time Elapsed: 0:00:00.053385


X0: [0.155, 0.378, 0.888, 1.981, 0.348, 0.156, 1.23, 1.202, 0.387, 0.302]
        Iterations: 8370
        Solution: [1.409, -0.0, -0.0, 0.0, 0.071, 0.0, 0.56, 0.0, -0.021, -0.439]
        Time Elapsed: 0:00:00.109859


X0: [1.049, 1.42, 1.706, 1.951, 0.51, 0.438, 1.253, 0.777, 1.614, 0.213]
        Iterations: 3940
        Solution: [1.409, -0.0, -0.0, 0.0, 0.071, 0.0, 0.56, 0.0, -0.021, -0.439]
        Time Elapsed: 0:00:00.053343


====================



Pre-defined Problem:
----------
m: 10, n:20
M:[[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]]
y:[1, -2, 3, -4, 5, -5, 4, -3, 2, -1]
alpha: 0.001,   tau: 1.0
-------------------------
X0: [1.764, 0.4, 0.979, 2.241, 1.868, 0.977, 0.95, 0.151, 0.103, 0.411, 0.144, 1.454, 0.761, 0.122, 0.444, 0.334, 1.494, 0.205, 0.313, 0.854]
        Iterations: 12083
        Solution: [0.0, 0.0, -0.746, -0.254, 1.445, 0.555, -1.257, -1.743, 1.846, 2.154, -2.442, -1.558, 1.82, 1.18, -0.972, -1.028, 1.0, 0.0, -0.0, -0.0]
        Time Elapsed: 0:00:00.183522


X0: [2.553, 0.654, 0.864, 0.742, 2.27, 1.454, 0.046, 0.187, 1.533, 1.469, 0.155, 0.378, 0.888, 1.981, 0.348, 0.156, 1.23, 1.202, 0.387, 0.302]
        Iterations: 12411
        Solution: [0.0, 0.0, -0.479, -0.521, 1.408, 0.592, -1.542, -1.458, 2.032, 1.968, -2.075, -1.925, 0.953, 2.047, -0.951, -1.049, 0.514, 0.486, -0.0, -0.0]
        Time Elapsed: 0:00:00.188481


X0: [1.049, 1.42, 1.706, 1.951, 0.51, 0.438, 1.253, 0.777, 1.614, 0.213, 0.895, 0.387, 0.511, 1.181, 0.028, 0.428, 0.067, 0.302, 0.634, 0.363]
        Iterations: 11465
        Solution: [0.0, 0.0, -0.543, -0.457, 1.036, 0.964, -1.356, -1.644, 2.701, 1.299, -1.829, -2.171, 1.165, 1.835, -1.102, -0.898, 0.382, 0.618, -0.0, -0.0]
        Time Elapsed: 0:00:00.177527


X0: [0.672, 0.36, 0.813, 1.726, 0.177, 0.402, 1.63, 0.463, 0.907, 0.052, 0.729, 0.129, 1.139, 1.235, 0.402, 0.685, 0.871, 0.579, 0.312, 0.056]
        Iterations: 10944
        Solution: [0.0, 0.0, -0.673, -0.327, 0.888, 1.112, -1.143, -1.857, 2.428, 1.572, -1.798, -2.202, 1.452, 1.548, -1.072, -0.928, 0.646, 0.354, -0.0, -0.0]
        Time Elapsed: 0:00:00.165656


X0: [1.165, 0.901, 0.466, 1.536, 1.488, 1.896, 1.179, 0.18, 1.071, 1.054, 0.403, 1.222, 0.208, 0.977, 0.356, 0.707, 0.011, 1.786, 0.127, 0.402]
        Iterations: 11584
        Solution: [0.0, 0.0, -0.706, -0.294, 0.796, 1.204, -1.195, -1.805, 2.008, 1.992, -2.275, -1.725, 1.116, 1.884, -1.089, -0.911, 0.0, 1.0, -0.0, -0.0]
        Time Elapsed: 0:00:00.175971


====================